{:up ["CREATE TABLE player_penalties (
        db_id SERIAL PRIMARY KEY,
        game_id varchar(20) NOT NULL,
        team_id INTEGER NOT NULL,
        play_id INTEGER NOT NULL,
        player_id INTEGER,
        period varchar(20) NOT NULL,
        play_time TIME NOT NULL,
        strength varchar(20) NOT NULL,
        description TEXT NOT NULL,
        major BOOLEAN NOT NULL DEFAULT FALSE,
        duration INTERVAL NOT NULL, 
        served_by INTEGER,
        zone varchar(15));"]
 :down ["DROP TABLE player_penalties;"]
}
